WORKROOT('../')
CopyUsingHardLink(True)
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS')
CXXFLAGS('-g -pipe -W -Wall -fPIC')
IDLFLAGS('--compack')
UBRPCFLAGS('--compack')
INCPATHS('. ./include idl/ ./output ./output/include ')
LDFLAGS('-lpthread -lcrypto -lrt')

# Dependent Module
CONFIGS('app/ecom/im/im-proto@im-proto_1-0-14-0_PD_BL')
CONFIGS('public/ub@ub_1-2-20-0_PD_BL')
CONFIGS('lib2-64/wordseg@wordseg_3-2-1-1_PD_BL')
CONFIGS('lib2-64/libcrf@libcrf_2-1-3-0_PD_BL')
CONFIGS('lib2-64/others-ex@others-ex_3-1-14-2_PD_BL')

# Generated Application
Application('fcserver',
    Sources('src/MainServer.cpp src/FCServer.cpp src/WordSegmenter.cpp src/Utils.cpp idl/fc_interface.idl'),
    HeaderFiles('include/FCServer.h include/Utils.h include/Config.h include/WordSegmenter.h')
    OutputPath("./bin"))

Application('fctester',
    Sources('src/FCTester.cpp src/Utils.cpp idl/fc_interface.idl'),
    HeaderFiles('include/Utils.h include/Config.h')
    OutputPath("./bin"))
