[Language_Section=0]
Language_name=SIMP_CHINESE
Language_code=GBK
Language_dictpath=./chinese_gbk
Language_dict_load=1
Scw_tn=0
Scw_crf=1
scw_disamb=0

[Language_Section=1]
Language_name=TRAD_CHINESE
Language_code=GBK
Language_dictpath=./chinese_trans_gbk
Language_dict_load=1
Scw_tn=0
Scw_crf=1
scw_disamb=0
