_svr_im_fc_name : fc
_svr_im_fc_port : 19135
_svr_im_fc_readtimeout : 120
_svr_im_fc_writetimeout : 20
_svr_im_fc_threadnum : 30

# connect type (0:short 1:long)
_svr_im_fc_connecttype : 1
# pool type (0:XPOOL 1:CPOOL 2:EPOOL)
_svr_im_fc_servertype : 2

_svr_im_fc_quenesize : 100
_svr_im_fc_socksize : 500

sleep_ms : 1

[segment]
# 0 : non 1 : basic 2 : pharse
wsegment_type : 2
worddict_path : ./../worddict/worddict/
conf_path : ./conf/fcscw.conf
