[UbClientConfig]
ConfType : 1

[.Reactor]
ThreadNum : 8
CheckTime : 1

[.UbClient]
[..@Service]
Name :  fcserver
DefaultPort : 19135
DefaultConnectTimeOut : 10
DefaultReadTimeOut : 210
DefaultWriteTimeOut : 20
DefaultMaxConnect : 50
DefaultLinger : 0
DefaultAsyncWaitingNum : 0
DefaultConnectType : LONG
DefaultRetry : 2
DefaultFetchConnMaxTime : 0
ConnectAll : 0
[...CurrStrategy]
ClassName : UbClientStrategyWithHealthy
[...CurrHealthy]
ClassName : UbClientHealthyChecker
[...@Server]
IP : 127.0.0.1
